# PelicanDotNet

./: LICENSE  README.md
Pelican/: Class1.cs  IPelicanPage.cs  IPelicanPageModel.cs  Pelican.csproj  PelicanRoute.cs  PelicanRouteSegment.cs  PelicanRouter.cs  PelicanRouter2.cs  PelicanRouterState.cs  RouteBuilder.cs  RouteTable.cs
Pelican.Avalonia/: BackButton.axaml  BackButton.axaml.cs  ContentButton.axaml  ContentButton.axaml.cs  DockPanelPlay.axaml  DockPanelPlay.axaml.cs  Header.axaml  Header.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  NavigationStackView.axaml  NavigationStackView.axaml.cs  Pelican.Avalonia.csproj  PlayTemplate.axaml  PlayTemplate.axaml.cs
Pelican/Utilities/: BindableBase.cs
PelicanExample/: PelicanExample.sln
PelicanExample/PelicanExample/: App.axaml  App.axaml.cs  AppCommon.cs  AppConstants.cs  AppRoutes.cs  PelicanExample.csproj  ViewLocator.cs
PelicanExample/PelicanExample.Android/: MainActivity.cs  PelicanExample.Android.csproj
PelicanExample/PelicanExample.Android/Properties/: AndroidManifest.xml
PelicanExample/PelicanExample.Browser/: PelicanExample.Browser.csproj  Program.cs
PelicanExample/PelicanExample.Browser/AppBundle/: index.html
PelicanExample/PelicanExample.Browser/Properties/: launchSettings.json
PelicanExample/PelicanExample.Desktop/: PelicanExample.Desktop.csproj  Program.cs  app.manifest
PelicanExample/PelicanExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PelicanExample.iOS.csproj
PelicanExample/PelicanExample.iOS/Resources/: LaunchScreen.xib
PelicanExample/PelicanExample/Pages/: MenuPage.axaml  MenuPage.axaml.cs  MenuPageModel.cs  OnePage.axaml  OnePage.axaml.cs  OnePageModel.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TwoPage.axaml  TwoPage.axaml.cs  TwoPageModel.cs
PelicanExample/PelicanExample/Utilities/: BindableBase.cs  Page.cs  PageModel.cs  ViewModelBase.cs
PelicanExample/PelicanExample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PelicanExample/PelicanExample/Views/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
PelicanTest/: PelicanTest.csproj  RouteTable2Tests.cs  RouteTableTests.cs  RouteTests.cs  RouterTests.cs  UnitTest1.cs
