<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pelican\Pelican.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlayTemplate.axaml.cs">
      <DependentUpon>PlayTemplate.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Header.axaml.cs">
      <DependentUpon>Header.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
